extends Resource

const INPUT_SIZE = 5
const HIDDEN_SIZE = 10
const OUTPUT_SIZE = 1
const POPULATION_SIZE = 50
const ELITE_COUNT = 5
const MUTATION_RATE = 0.1
const PENDULUM_LENGTH = 100
const CART_WIDTH = 50
const CART_HEIGHT = 30
const THRESHOLD = 0.1

var config = {
    "input_size": INPUT_SIZE,
    "hidden_size": HIDDEN_SIZE,
    "output_size": OUTPUT_SIZE,
    "population_size": POPULATION_SIZE,
    "elite_count": ELITE_COUNT,
    "mutation_rate": MUTATION_RATE,
    "pendulum_length": PENDULUM_LENGTH,
    "cart_width": CART_WIDTH,
    "cart_height": CART_HEIGHT,
    "threshold": THRESHOLD
}
